version = "3.7.14"
maxColumn = 140
runner.dialect = scala3
align.preset = most
project.git = true
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces, AvoidInfix, SortModifiers]
rewrite.scala3.removeOptionalBraces = yes
